<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Deep Blue Energy Services Limted</title>
        <meta name="description" content="Deep Blue Energy Services Limited (DBESL) is a resource and solution management company that specializes in assisting international/local companies in identifying potential market opportunities, sourcing highly skilled employees, among other services."/>
        <meta name="keyword" name="dbesl, manpower planning, oil and gas, energy, energy services, lagos, lekki, solution management" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
       
        <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body>
         <!-- Loader-->
        <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span>
        </div>
        <!-- Loader end-->
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">
            <a class="navbar-brand scroll" href="index.html">
                <img class="normal-logo img-resonsive visible-xs visible-sm" src="assets/media/general/logo.png" alt="logo" />
                <img class="scroll-logo img-resonsive hidden-xs hidden-sm" src="assets/media/general/logo-dark.png" alt="logo" />
            </a>
            <ul class="nav navbar-nav">
                <li>
                    <h4><a href="">Navigation</a></h4>
                </li>

                <li><a  href="index.html">Home</a></li>

                <li><a href="aboutus.html">About Us</a>
                    <a href="aboutus.html">Company Overview</a>
                    <a href="management.html">Management Team</a>
                    <a href="client.html">Client</a>
                 </li>
                  
                <li><a href="services.html">Our Services</a>
                                                
                                                <a href="services.html">Man Power(Recruitment)</a>
                                                <a href="services.html">Engineering Consultancy</a>
                                                <a href="services.html">Training and Capcity Development</a>   
                                                <a href="services.html">Procurement Services</a>
                                                <a href="services.html">Operations and Maintenance</a>
                                                <a href="services.html">Information and Data Management</a>
                                            
                                             </li>

                <li><a href="http://portal.dbesl.com">Career Portal</a>
               
                </li>
                <li><a href="contactus.html">Contact Us</a>
               
                </li>
            </ul>
        </div>
        <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">

              <header class="header header-boxed-width navbar-fixed-top header-background-white header-color-black header-topbar-dark header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
                <div class="container container-boxed-width">
                    
                    <nav class="navbar" id="nav">
                        <div class="container">
                            <div class="header-navibox-1">
                                <!-- Mobile Trigger Start-->
                                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                </button>
                                <!-- Mobile Trigger End-->
                                <a class="navbar-brand scroll" href="index.html">
                                    <img class="normal-logo img-responsive" src="assets/media/general/logo.png" alt="logo" />
                                    <img src="assets/media/general/logo-dark.png" width="100%"height="100%" alt="logo" />
                                </a>
                            </div>
                            <div class="header-navibox-3">
                                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                </ul><a class="btn btn-primary" href="http://portal.dbesl.com">Career Portal</a>
                            </div>
                            <div class="header-navibox-2">
                                <ul class="yamm main-menu nav navbar-nav">
                                    <div class="dds">
                                    <li><a class="btn btn-primary" href="index.html" >Home</a>
                                  
                                    </li>
                                </div>
                                    <div class="dropdown">
                                        <li><a class="btn btn-primary" href="aboutus.html">About Us</a>
                                               <div class="dropdown-content">
                                               <a href="aboutus.html">Company Overview</a>
                                                <a href=" management.html">Management Team</a>
                                                <a href="client.html ">Client/Partners</a>
                                                </div>
                                                </li>
                                                </div>
                                                 <div class="dropdown">
                                            <li><a class="btn btn-primary" href="services.html">Our Services</a>
                                                <div class="dropdown-content ">
                                                <a href="#man_pow">Man Power(Recruitment)</a>
                                                <a href="#es_c">Engineering Consultancy</a>
                                                <a href="#tc_d">Training and Capcity Development</a>   
                                                <a href="#p_s">Procurement Services</a>
                                                <a href="#o_ms">Operations and Maintenance</a>
                                                <a href="#it_m">Information and Data Management</a>
                                            </div>
                                             </li>
                                            </div>  
                                           
                                    <!--<li><a href="events.html">Events</a>
                                   
                                    </li>-->
                                    <div class="dds">
                                    <li><a class="btn btn-primary" href="contactus.html">Contact Us</a>
                                        </li>
                                   </div>
                                    
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
           <div class="section-title-page area-bg area-bg_dark area-bg_op_70">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="b-title-page bg-primary_a">Our Services</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- end .b-title-page-->
            <!-- <div>

            <img src="assets/media/components/b-goods/about-us-top.png"alt="aboutus" />
			<div class="new-box">
				<h1>OUR SERVICE</h1>
				<ul>
				<li>Specialize in assisting international and local companies.</li>
				<li>Our professionals are best at what they do and you can be sure of quality service delivery.</li>
			</ul>
			</div>


			
               
           	</div> -->
            <!-- end breadcrumb-->

            <div class="container new_container">
                <div class="row">
                    <div class="col-md-12">
                        <main class="new-ser">
						
						<div class="new_cont">
					<nav id="new-navbar">
					<ul>
					<li><a href="#man_pow" class="nav-link">Manpower Supply(Recuritment and Placement of Personnel</a></li>
					<li><a href="#o_ms" class="nav-link">Operations And Maintenance Service</a></li>
					<li><a href="#es_c" class="nav-link">Engineering Consultancy Service </a></li>
					<li><a href="#it_m" class="nav-link">Information and Data Management</a></li>
					<li><a href="#tc_d" class="nav-link">Training and Capacity Development</a></li>
					<li><a href="#p_s" class="nav-link">Procurement Service</a></li>
						
					</ul>
					</nav>
	
                                
							<section class="section-type-1">
                                <div class="panel-group accordion accordion-1" id="accordion-1">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">

                                            <h3 class="panel-title"id="man_pow"><a><i class="icon"></i>Manpower Supply (Recruitment and Placement of Personnel)</a></h3>
                                        </div>
                                        
                                            <div class="panel-body">
                                                <div class="row">
                                        <div class="b-goods-1__img">
                                            <a class="js-zoom-images" href="assets/media/components/b-goods/new_man.png">
                                                <img  class="snw"src="assets/media/components/b-goods/new_man.png"alt="Manpower Supply" />
                                            </a>
                                        </div>
                                        <div class="b-goods-1__inner">
                                            <div class="b-goods-1__header">
                                                <h2 class="b-goods-1__name"><a href=""></a></h2>
                                            </div>
                                            
                                            <div class="b-goods-1__info">At Deep Blue Energy Services Limited, we employ a dedicated team of professional recruitment specialists with a wealth of
experience in the Oil & Gas industry, we are experts at matching manpower with the needs of our clients. We are able to provide specialized manpower for every stage
of the business process, from Design and Planning to Construction, Maintenance, Operations, pre- commissioning, commissioning and Project Management
etc .<span class="b-goods-1__info-more collapse" id="info-1"> In a rapidly growing and ever-changing marketplace, through the implementation of innovative and flexible
solutions, we have the ability to adapt effectively to the needs of our clients and we operate as strategic partner to our clients by delivering Man power management solutions, which provide the best talent for global
projects and operations.</span>
                                                <span
                                                class="b-goods-1__info-link" data-toggle="collapse" data-target="#info-1"></span>
                                            </div>
                                            <div class="b-goods-1__section">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#desc-1">Highlights</h3>
                                                <div class="collapse in" id="desc-1">
                                                    <ul class="b-goods-1__desc list-unstyled">
                                                        <li class="b-goods-1__desc-item">Over 60,000 experts</li>
                                                        <li class="b-goods-1__desc-item">Multiple Disciplines</li>
                                                        <li class="b-goods-1__desc-item">Specialized Recruiter</li>
                                                    </ul>
                                                </div>
                                            </div>
											
											<div class="b-goods-1__section">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#desc-56">Summary of Personnel in our Database</h3>
                                                <div class="collapse in" id="desc-56">
                                                    <ul class="b-goods-1__desc list-styled">
                                                        <li class="b-goods-1__list-item">Disciplined engineers</li>
                                                        <li class="b-goods-1__list-item">Certified Profesionals</li>
                                                        <li class="b-goods-1__list-item">Administrative personnel</li>
												
                                                    </ul>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                            </div>
                                       
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"id="o_ms"><a><i class="icon"></i>Operations And Maintenance Services</a></h3>
                                        </div>
                                       
                                            <div class="panel-body">
                                                <div class="row">
                                        <div class="b-goods-1__img">
                                            <a class="js-zoom-images" href="assets/media/components/b-goods/manpower.jpg">
                                                <img class="snw" src="assets/media/components/b-goods/manpower.jpg" alt="Operations And Maintenance Services" />
                                            </a>
                                        </div>
                                        <div class="b-goods-1__inner">
                                            <div class="b-goods-1__header">
                                                <h2 class="b-goods-1__name"><a href=""></a></h2>
                                            </div>
                                            <div class="b-goods-1__info">When productivity is your priority, it is important to work with a
partner who can ensure the safe and efficient operation, and also maintenance of your assets. At DBESL, we have extensive O&M experience in the oil & gas sector.
We provide customized O&M strategies, based on criticality analysis of client’s installations and our in-house expertise. We align all O&M
activities into a single methodology, which helps ensure clear accountability and repeatability from one site to another.
                                                <span class="b-goods-1__info-link" data-toggle="collapse" data-target="#info-2"></span>
                                            </div>
                                            <div class="b-goods-1__section hidden-th">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#list-2" aria-expanded="false">production operation</h3>
                                                <div class="collapse" id="list-2">
                                                    <ul class="b-goods-1__list list list-mark-5 list_mark-prim">
                                                        <li class="b-goods-1__list-item">Production start-ups</li>
                                                        <li class="b-goods-1__list-item">Operations of wells and facilities</li>
                                                        <li class="b-goods-1__list-item">Quality control</li>
                                                    </ul>
                                                </div>
                                            </div>
											
											 <div class="b-goods-2__section hidden-th">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#list-3" aria-expanded="false">maintenance</h3>
                                                <div class="collapse" id="list-3">
                                                    <ul class="b-goods-1__list list list-mark-5 list_mark-prim">
                                                        <li class="b-goods-1__list-item">Integrated maintenance services</li>
														<li class="b-goods-1__list-item">Asset Integrity</li>

                                                        <li class="b-goods-1__list-item">Sectorial maintenance (mechanical, electrical, instrumentation, HVAC)</li>
                                                        <li class="b-goods-1__list-item">Specialized maintenance (rotating equipment, telecoms ICSS)</li>
                                                    </ul>
                                                </div>
                                            </div>
											
											<div class="b-goods-3__section hidden-th">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#list-4" aria-expanded="false">additional services</h3>
                                                <div class="collapse" id="list-4">
                                                    <ul class="b-goods-1__list list list-mark-5 list_mark-prim">
                                                        <li class="b-goods-1__list-item">Facility management</li>
                                                        <li class="b-goods-1__list-item">Logistics and procurement</li>
                                                        <li class="b-goods-1__list-item">Preparation and management of major overhauls</li>
														<li class="b-goods-1__list-item">Optimization study</li>
														<li class="b-goods-1__list-item">Maintenance and organization audit</li>
                                                    </ul>
                                                </div>
                                            </div>
											
                                        </div>
                                    </div>
                                            </div>
                                        
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h3 class="panel-title" ><a><i class="icon"></i>Procurement Services</a></h3>
                                        </div>
                                       
                                            <div class="panel-body">
                                               <div class="row">
                                        <div class="b-goods-1__img">
                                            <a class="js-zoom-images" href="assets/media/components/b-goods/propro.jfif">
                                                <img class="snw" id="p_s"src="assets/media/components/b-goods/propro.jfif" alt="procurement" />
                                            </a>
                                        </div>
                                        <div class="b-goods-1__inner">
                                            <div class="b-goods-1__header">
                                                <h2 class="b-goods-1__name"><a href=""></a></h2>
                                            </div>
                                            <div class="b-goods-1__info">Deep Blue Energy Services Limited in partnership with ETDE
Engineering LCC (a US based buying house), is an industry leading provider of oil and gas equipment in Nigeria.
DBESL has evolved to be a major player in supply of oil and gas equipment and materials due to our extensive technical knowhow,
knowledge, and wide industry experience in procurement services. <br><br>We are committed to meeting and exceeding customers expectation
through delivering price competitive equipment. Our procurement team ensures equipment and materials are received, handled and stored according to the most appropriate specification to
prevent damage, loss, and to preserve integrity during delivery to ware house, project site, offshore facility, or any desired destination.
                                           
                                            </div>
                                        </div>
                                    </div>
                                            </div>
                                        
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"id="es_c"><a><i class="icon"></i>Engineering Consultancy Service</a></h3>
                                        </div>
                                       
                                            <div class="panel-body">
                                                <div class="row">
                                        <div class="b-goods-1__img">
                                            <a class="js-zoom-images" href="assets/media/components/b-goods/consult1.jpg">
                                                <img class="snw" src="assets/media/components/b-goods/consult1.jpg" alt="engineering" />
                                            </a>
                                        </div>
                                        <div class="b-goods-1__inner">
                                            <div class="b-goods-1__header">
                                                <h2 class="b-goods-1__name"><a href=""></a></h2>
                                            </div>
                                            <div class="b-goods-1__info">We have amassed over 400,000 man-hours in various engineering services ranging from feasibility studies, Front End Engineering Design (FEED) to detailed Engineering.
We have also worked with clients on developing conceptual studies.
                                            </div>
                                            <div class="b-goods-1__section">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#desc-4">We are in a prime position to carry out the following engineering service</h3>
                                                <div class="collapse in" id="desc-4">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                            </div>
                                        
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"id="it_m"><a><i class="icon"></i>Information and Data Management</a></h3>
                                        </div>
                                        
                                            <div class="panel-body">
                                                <div class="row">
                                        <div class="b-goods-1__img">
                                            <a class="js-zoom-images" href="assets/media/components/b-goods/IT.jpg">
                                                <img class="snw" src="assets/media/components/b-goods/IT.jpg" alt="Information and Data Management" />
                                            </a>
                                        </div>
                                        <div class="b-goods-1__inner">
                                            <div class="b-goods-1__header">
                                                <h2 class="b-goods-1__name"><a href=""></a></h2>
                                            </div>
                                            <div class="b-goods-1__info">Our information technology services provides flexible and extensive
ICT and data management support to clients. Our service is designed to help clients get the most out of their IT and data and to improve efficiency and communication as well as effectively utilizing their data
in the workplace. Our ICT services include;</div>
                                            <div class="b-goods-1__section">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#desc-5">Hardware and software</h3>
                                                <div class="collapse in" id="desc-5">
                                                    Our relationships with our partners means we can supply and install various IT hardware and develop different tailor made software and applications.
                                                </div>
                                            </div>
											
											<div class="b-goods-1__section">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#desc-12">Data Management</h3>
                                                <div class="collapse in" id="desc-12">
                                                    Physical data management, corporate, data management, project data management, seismic data management, content management
                                                </div>
                                            </div>
											
											<div class="b-goods-1__section">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#desc-11">On-Site Support</h3>
                                                <div class="collapse in" id="desc-11">
                                                    Our technicians come to you to find and resolve faults, maintain networks and computers, and install new hardware and software.
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                            </div>
                                        
                                    </div>
									
									<div class="panel">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"id="tc_d"><a><i class="icon"></i>Training/Capacity Development</a></h3>
                                        </div>
                                       
                                            <div class="panel-body">
                                                
												<div class="row">
                                        <div class="b-goods-1__img">
                                            <a class="js-zoom-images" href="assets/media/components/b-goods/manpower1.jpeg">
                                                <img class="snw" src="assets/media/components/b-goods/manpower1.jpeg" alt="Training/Capacity Development" />
                                            </a>
                                        </div>
                                        <div class="b-goods-1__inner">
                                            <div class="b-goods-1__header">
                                                <h2 class="b-goods-1__name"><a href=""></a></h2>
                                            </div>
                                            <div class="b-goods-1__info">DBESL help firms committed to developing employee to be more productive and become leaders at all levels of an organization. We are committed to helping people and organizations grow in ways that support personal, professional and strategic objectives. Our Training and Capacity Development
services include Compliance Workshop, conference training, symposium, classroom training, one-on-one coaching and support for the unique situations that arise in your organization. We help you integrate necessary and leadership principles into the day-to-day activities of your business operations by supporting the development of employees and leaders.
                                                
                                            </div>
                                           
                                            <div class="b-goods-1__section hidden-th">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#list-16" aria-expanded="false">technical training</h3>
                                                <div class="collapse" id="list-16">
                                                    <ul class="b-goods-1__list list list-mark-5 list_mark-prim">
                                                        <li class="b-goods-1__list-item">Offshore Structural Analysis Computer System (SACS®)(Intermediate + Advanced Training)</li>
                                                        <li class="b-goods-1__list-item">Principle of Structural Design (Abaqus)</li>
                                                        <li class="b-goods-1__list-item">TÜV Functional Safety Engineer Training Program</li>
                                                                                                                <li class="b-goods-1__list-item">Plant Design Management System: 3D Modelling of Oil and Gas Facilities</li>
														<li class="b-goods-1__list-item">AutoCAD: 2D and 3D Drafting of Oil and Gas Facilities</li>
														<li class="b-goods-1__list-item">Deep Water Riser Installation Analysis (OrcaFlex)</li>
														<li class="b-goods-1__list-item">Fundamentals of Offshore Systems and Installation</li>
                                                    </ul>
                                                </div>
                                            </div>
											
											
											<div class="b-goods-1__section hidden-th">
                                                <h3 class="b-goods-1__title" data-toggle="collapse" data-target="#list-6" aria-expanded="false">non technical training</h3>
                                                <div class="collapse" id="list-6">
                                                    <ul class="b-goods-1__list list list-mark-5 list_mark-prim">
                                                        <li class="b-goods-1__list-item">Anti-Corruption and Bribery, Money Laundering</li>
                                                        <li class="b-goods-1__list-item">Cooperate Governance</li>
                                                        <li class="b-goods-1__list-item">Customer Service and Client Relationship</li>
                                                        <li class="b-goods-1__list-item">Fundamentals of Oil and Gas</li>
                                                        <li class="b-goods-1__list-item">On the job Administrative/Document Control skills</li>
														<li class="b-goods-1__list-item">Pre-Retirement Entrepreneurship</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                            </div>
                                        
                                    </div>
									
                                </div>
                                 </div>
                                <!-- end .accordion-->
                            </section>
                        </main>
                        <!-- end .l-main-content-->
                    </div>
                    <div class="col-md-3">
                        <aside class="l-sidebar">
                            
                            <!-- end .b-filter-->
                        </aside>
                        <!-- end .l-sidebar-->
                    </div>
                </div>
            </div>
           <footer class="footer area-bg">
                <div class="area-bg__inner">
                    <div class="footer__main">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-section">
                                        <a class="footer__logo" href="index.html">
                                            <img class="snw" src="assets/media/general/logo.png" alt="Logo" />
                                        </a>
                                        <div class="footer__info">Deep Blue Energy Services Limited (DBESL) is a resource and solution management company that specializes in assisting international/local companies in identifying potential market opportunities, sourcing highly skilled employees, among other services.</div>
                                        
                                        <!-- end .social-list-->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <section class="footer-section footer-section_list-columns">
                                        <h3 class="footer-section__title ui-title-inner">What we do</h3>
                                        <ul class="footer-list footer-list_columns list-unstyled">
                                            <li class="footer-list__item"><a class="footer-list__link" href="services.html">Manpower Supply</a>
                                            </li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="services.html">Engineering Consulting</a>
                                            </li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="services.html">Oil & Gas Consulting</a>
                                            </li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="services.html">IT & Data Management</a>
                                            </li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="services.html">Training/Capacity Development</a>
                                            </li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="services.html">Procurement Services</a>
                                            </li>
                                            <li class="footer-list__item"><a class="footer-list__link" href="services.html">Operations & Maintenance</a>
                                            </li>
                                            
                                        </ul>
                                    </section>
                                </div>
                                <div class="col-md-2">
                                       <section class="footer-section footer-section_list-one">
                                        <h3 class="footer-section__title ui-title-inner">Our Coverage</h3>
                                        <ul>
                                            <li><a class="footer-list__link" href="aboutus.html">Nigeria</a>
                                            </li>
                                            <li><a class="footer-list__link" href="aboutus.html">Uganda</a>
                                            </li>
                                        </ul>

                                             
                            
                                    </section>
                                </div>
                                <div class="col-md-3">
                                    <section class="footer-section">
                                        <h3 class="footer-section__title ui-title-inner">Address Information</h3>
                                        <div class="footer-contact footer-contact_lg">Call us<span class="text-primary"> +234 1 271 0629</span>
                                        </div>
                                        <div class="footer-contact"><i class="icon icon-xs fa fa-envelope-o"></i>info@dbesl.com</div>
                                        <div class="footer-contact"><i class="icon icon-lg fa fa-map-marker"></i>Waterfront Gardens, Plot 1, Unit 14, Babafemi Oshoba crescent (Off Admiralty Road), Lekki Phase 1, Lagos. <br>UGANDA OFFICE:<br>Hartford House, Plot 374 Bukasa Road, Muyenga Kampala Uganda</div>
                                        <div class="footer-contact"><i class="icon fa fa-clock-o"></i>Mon - Fri : 8am to 5pm</div>
                                        <br>
                                            <ul class="social-links">
                                             <span style="display: inline-block; width: 40px;"><a href="https://www.twitter.com/deeplimited" target="_blank"><i class="social_icons fa fa-twitter"></i></a></span>
                                            
                                              <span style="display: inline-block; width: 20px;"><a href="https://www.linkedin.com/in/deep-blue-energy-service-limited-19b6721a2/"target="_blank"><i class="social_icons fa fa-linkedin"></i></span>
                                              <span style="display: inline-block; width: 20px;"><a href="https://www.instagram.com/deepblueenergyserviceltd" target="_blank"><i class="social_icons fa fa-instagram"></i></a></span>
                                        
                                            </ul>
                                       </section>
                                        </div>
                                        </div>
                                       </div>
                                      </div>

                                        
                    <div class="copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12" style="background-color:#050815;">Copyrights 2017<a class="copyright__brand" href="index.html"> Deep Blue Energy Services Limited</a> All Rights Reserved
                                </div>
                            </div>
                        </div>
                    </div><span class="btn-up" id="toTop">TOP</span>
                </div>
            </footer>
            <!-- .footer-->
        </div>
        <!-- end layout-theme-->


        <!-- ++++++++++++-->
        <!-- MAIN SCRIPTS-->
        <!-- ++++++++++++-->
        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
        <!-- Bootstrap-->
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <!-- User customization-->
        <script src="assets/js/custom.js"></script>
        <!-- Headers scripts-->
        <script src="assets/plugins/headers/slidebar.js"></script>
        <script src="assets/plugins/headers/header.js"></script>
        <!-- Color scheme-->
        <script src="assets/plugins/switcher/js/dmss.js"></script>
        <!-- Select customization & Color scheme-->
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <!-- Slider-->
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
        <!-- Pop-up window-->
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Mail scripts-->
        <script src="assets/plugins/jqBootstrapValidation.js"></script>
        <script src="assets/plugins/contact_me.js"></script>
        <!-- Filter and sorting images-->
        <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Progress numbers-->
        <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
        <!-- NoUiSlider-->
        <script src="assets/plugins/noUiSlider/nouislider.min.js"></script>
        <script src="assets/plugins/noUiSlider/wNumb.js"></script>
        <!-- Animations-->
        <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
        <!-- Main slider-->
        <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    </body>

</html>